VITE_SUPABASE_PROJECT_ID="cemgruzordmmptksxrim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbWdydXpvcmRtbXB0a3N4cmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDkzODgsImV4cCI6MjA3NTEyNTM4OH0.MEjtH7Ff22K_ktaQPZXfvsLf-VSAOgUbqC1FZuFI3ao"
VITE_SUPABASE_URL="https://cemgruzordmmptksxrim.supabase.co"
